<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-y5-6yu">
                                <rect key="frame" x="0.0" y="5" width="414" height="891"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-kO-w9L">
                                <rect key="frame" x="50" y="366" width="314" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leadway asset logo low" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-o8-xwr">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CwB-jn-3yx"/>
                                            <constraint firstAttribute="width" constant="314" id="Rs7-Cc-51p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARBLE HOUSE" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="706-0U-hAJ">
                                        <rect key="frame" x="0.0" y="71" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2kR-Xl-KfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESS CONTROL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-tM-1qd">
                                        <rect key="frame" x="0.0" y="132" width="314" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="a1u-MV-Fjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8WD-y5-6yu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="5" id="0DQ-0o-FZl"/>
                            <constraint firstAttribute="bottom" secondItem="8WD-y5-6yu" secondAttribute="bottom" id="GvF-zd-AMj"/>
                            <constraint firstItem="8WD-y5-6yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTU-Pq-EgJ"/>
                            <constraint firstItem="Bqd-kO-w9L" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a6A-Qy-gGR"/>
                            <constraint firstItem="8WD-y5-6yu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dB4-aL-Tgj"/>
                            <constraint firstItem="Bqd-kO-w9L" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yd7-jY-iCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="544" height="962.5"/>
        <image name="leadway asset logo low" width="1221.5" height="410"/>
    </resources>
</document>
